; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
debug_tool = esp-prog
;upload_protocol = esp-prog
upload_speed = 921600
framework = arduino
build_flags = -D USE_KECCAK=1
board_build.partitions = huge_app.csv
lib_ldf_mode = deep
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	tomasz90/TwoButtonsInterface@^1.0.4
	stepansnigirev/uBitcoin@^0.1.2
	bblanchon/ArduinoJson@5.13.4
	alphawallet/Web3E@^1.4
