name=TwoButtonsInterface
version=1.0.3
author=Tomasz Kulig <tomaszkacperkulig@gmail.com>
maintainer=Tomasz Kulig <tomaszkacperkulig@gmail.com>
sentence= A button library that handles two buttons interface.
paragraph=Library handles events when pressing buttons. It supports single clicks and simultaneous clicks of two buttons. It is useful to create simple projects with graphical interface when buttons are used to navigate through menu.
category=Signal Input/Output
url=https://github.com/tomasz90/two-buttons-inteface
architectures=*
